<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu1"
        android:icon="@drawable/home_merah"
        android:title="Beranda">
    </item>
    <item android:id="@+id/menu2"
        android:icon="@drawable/favorit"
        android:title="Favorit">
    </item>
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/keranjang"
        android:title="Keranjang">
    </item>
    <item
        android:id="@+id/menu4"
        android:icon="@drawable/riwayat_pesan"
        android:title="Riwayat Pemesanan">
    </item>
    <item
        android:id="@+id/menu5"
        android:icon="@drawable/tentang"
        android:title="Tentang">
    </item>
    <item
        android:id="@+id/menu6"
        android:icon="@drawable/keluar"
        android:title="Keluar">
    </item>
</menu>