<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.oleh.cindranesia.FDetail_Oleh">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooldaftar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Detail Oleh - Oleh"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/detail_img"
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/bakpia" />

            <EditText
                android:id="@+id/detail_judul"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/field_merah"
                android:hint="Judul Produk"
                android:padding="10dp" />

            <EditText
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_merah"
                android:hint="Deskripsi Produk"
                android:padding="10dp" />

            <EditText
                android:id="@+id/detail_namatoko"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_merah"
                android:hint="Nama Toko"
                android:padding="10dp" />

            <EditText
                android:id="@+id/detail_alamattoko"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_merah"
                android:hint="Alamat Toko"
                android:padding="10dp" />

            <EditText
                android:id="@+id/detail_kotatoko"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_merah"
                android:hint="Kota Toko"
                android:padding="10dp" />

            <EditText
                android:id="@+id/detail_arahtoko"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_merah"
                android:hint="Arah"
                android:padding="10dp" />

            <EditText
                android:id="@+id/detail_harga"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_merah"
                android:hint="Harga Produk"
                android:padding="10dp" />


            <Button
                android:id="@+id/btn_detail_ubah"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Ubah"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_detail_hapus"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Hapus"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
