<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.oleh.cindranesia.FTentang">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooltentang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Tentang"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="CindranesiaApp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Aplikasi yang memiliki konten - konten tentang cendramata Indonesia. Aplikasi ini menjadi media promosi bagi mikro usaha yang sedang menjalankan usaha berupa oleh - oleh khas Indonesia"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="TIM KAMI"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/harun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/cowo" />

                <TextView
                    android:id="@+id/namaharun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/harun"
                    android:layout_marginLeft="75dp"
                    android:text="Harun"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/mute"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView2"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mute"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@id/namaharun"
                    android:text="Mutia Safari"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/esti"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/flat_hijab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/esti"
                    android:text="Esti Rosmana"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginLeft="130dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Politeknik Negeri Jakarta"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
